# localreads

./: .gitignore  LICENSE  LocalReads.sln  OpenLibraryBlazorApp.sln  README.md
LocalReads/: App.razor  LocalReads.csproj  Program.cs  _Imports.razor
LocalReads.API/: Dockerfile  LocalReads.API.csproj  LocalReads.API.http  Program.cs  appsettings.json
LocalReads.API/Configurations/: JwtSettings.cs
LocalReads.API/Context/: LocalReadsContext.cs
LocalReads.API/Endpoints/: FavoriteEndpoints.cs  GoogleBooksEndpoint.cs  NotificationEndpotints.cs  UserEndpoints.cs
LocalReads.API/Hubs/: NotificationHub.cs
LocalReads.API/Hubs/Interfaces/: INotification.cs
LocalReads.API/Middlewares/: UserMiddleware.cs
LocalReads.API/Migrations/: 20250526231759_Initial.Designer.cs  20250526231759_Initial.cs  20250626024833_RatingFavorite.Designer.cs  20250626024833_RatingFavorite.cs  20250627024956_RatingFavoriteDouble.Designer.cs  20250627024956_RatingFavoriteDouble.cs  20250629040002_MoreUserFields.Designer.cs  20250629040002_MoreUserFields.cs  20250701042103_ProfilePictureAndLogs.Designer.cs  20250701042103_ProfilePictureAndLogs.cs  20250710015230_LargestImageNullable.Designer.cs  20250710015230_LargestImageNullable.cs  20250716233118_UserIdLogAction.Designer.cs  20250716233118_UserIdLogAction.cs  20250716234136_UserIdAsInt.Designer.cs  20250716234136_UserIdAsInt.cs  20250723183916_NotificationRead.Designer.cs  20250723183916_NotificationRead.cs  LocalReadsContextModelSnapshot.cs
LocalReads.API/Properties/: launchSettings.json
LocalReads.API/Services/: GoogleService.cs  IGoogleService.cs
LocalReads.Shared/: Class1.cs
OpenLibraryBlazorApp/: Program.cs  _Imports.razor
(+242 files in other folders)
